VOTCClient/Pages/ProfileDetailView.xaml

<Page x:Class="VOTCClient.Pages.ProfileDetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="ProfileDetailView" Height="382.124" Width="363.133" Loaded="Page_Loaded">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,31,0,0" TextWrapping="Wrap" Text="Author:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,52,0,0" TextWrapping="Wrap" Text="For:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,73,0,0" TextWrapping="Wrap" Text="Description:" VerticalAlignment="Top"/>
        <TextBox Name="Descriptionbx" HorizontalAlignment="Left" Height="140" Margin="0,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="365"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,239,0,0" TextWrapping="Wrap" Text="Commands:" VerticalAlignment="Top"/>
        <ListBox Name="Cmdlist" HorizontalAlignment="Left" Margin="0,260,0,31" Width="365"/>
        <TextBlock Name="Nametxt" HorizontalAlignment="Left" Margin="61,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock Name="Authortxt" HorizontalAlignment="Left" Margin="61,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock Name="Apptxt" HorizontalAlignment="Left" Margin="61,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Activate" HorizontalAlignment="Left" Margin="278,351,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Page>
