VOTCClient/Pages/StoreDetailView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:serranielAdLoader="clr-namespace:Serraniel_AdLoader;assembly=AdLoader"
      x:Class="VOTCClient.Pages.StoreDetailView"
      mc:Ignorable="d" 
      d:DesignHeight="563" d:DesignWidth="1000" Loaded="Page_Loaded" SnapsToDevicePixels="True" ClipToBounds="True" Unloaded="Page_Unloaded">

    <xctk:BusyIndicator Name="BusyIndicator" IsBusy="False">
        <Grid>
            <Image Name="Image" Stretch="Fill" Margin="0,0,0,214" HorizontalAlignment="Left" Width="597"/>
            <StackPanel Margin="597,0,0,0" Height="563" VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap" Text="Author" FontFamily="Segoe WP Semibold" FontSize="18.667"/>
                <TextBlock Name="AuthorTxtbx" TextWrapping="Wrap" Height="20"><Run Text="BitFlash, LLC."/><LineBreak/><Run/></TextBlock>
                <TextBlock TextWrapping="Wrap" Text="Commands" FontSize="18.667" FontFamily="Segoe WP Semibold"/>
                <ListBox Name="CommandsBox" Height="300"/>
                <WindowsFormsHost Height="138" ClipToBounds="True">
                    <serranielAdLoader:AdDisplay Width="460" Height="170"  x:Name="AdDisplay" Margin="0,0,10,0"/>
                </WindowsFormsHost>
                <Button Name="Installbtn" Content="Install" Height="37" FontFamily="Segoe WP Semibold" FontSize="16" VerticalAlignment="Center" Background="#FF9BFF6D" Click="InstallBtn_Click" BorderThickness="0"/>
            </StackPanel>
            <Label Name="Downloadslbl" Content="Downloads: " HorizontalAlignment="Left" Margin="10,349,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.783,0.743" Width="210"/>
            <Label Name="Ratingslbl" Content="Rating: " HorizontalAlignment="Left" Margin="462,349,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.783,0.743" Width="135"/>
            <TextBlock Name="Descriptionbox" HorizontalAlignment="Left" Margin="10,375,0,21" TextWrapping="Wrap" Width="582"><Run Text="Description n shit"/><LineBreak/><Run/><LineBreak/><Run Text="New features in this version "/><LineBreak/><Run/><LineBreak/><Run Text="XYZ &amp; ZZZ"/><LineBreak/><Run/><LineBreak/><Run Text="ABABABA"/><LineBreak/><Run/><LineBreak/><Run Text="I'm awesome n shit"/><LineBreak/><Run/></TextBlock>
        </Grid>
    </xctk:BusyIndicator>
</Page>
