VOTCClient/Pages/UI.xaml

<Page x:Class="VOTCClient.Pages.Ui"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Height="147" Width="551" Loaded="page_Loaded">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White">
        <Menu Background="White" Name="Menu" Margin="0,0,0,122">
            <MenuItem Header="File..">
                <MenuItem Header="Load Profile" Click="LoadProfile_Click"/>
                <MenuItem Header="Upload Script" Click="UploadScript_Click"/>
                <MenuItem Header="Settings" Click="Settings_Click"/>
                <MenuItem Header="Minimize" Click="Minimize_Click"/>
            </MenuItem>
            <MenuItem Header="Tests..">
                <CheckBox Name="ChatBotBox" Content="Chatbot Enabled" Checked="ToggleButton_OnChecked"/>
                <MenuItem Header="FarooTest" Click="Faroo_Click"/>
                <MenuItem Header="Joystick Test" Click="Joystick_Click"/>
                <MenuItem Header="Chat Test" Click="ChatTest_Click"/>
                <MenuItem Header="Overlay Test" Click="OverlayTest_Click"/>
                <MenuItem Header="ThermalInterface" Click="ThermalInterfaceTest_Click"/>
            </MenuItem>
            <MenuItem Header="Social..">
                <MenuItem Header="Facebook" Click="Facebook_Click"/>
                <MenuItem Header="Twitter" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Help..">
                <MenuItem Header="About" Click="About_Click"/>
                <MenuItem Header="Changelog" Click="Changelog_Click"/>
                <MenuItem Header="Wall of Fame" Click="WallOfFame_Click"/>
                <MenuItem Header="Built in Commands" Click="builtin_click"/>
            </MenuItem>
            <Separator Width="10"/>
            <MenuItem Header="Script Store" Click="Store_Click"/>
            <Separator Background="White" Width="265"/>
            <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Chartreuse" Name="Ellipse" Width="10" Height="10"/>
        </Menu>
        <ProgressBar Background="White" Name="ProgressBar1" Margin="0,18,0,126" BorderThickness="0" Maximum="100"/>
        <ListBox Name="ListBox" MouseDoubleClick="listBox_MouseDoubleClick" Margin="0,25,121,0" BorderThickness="0"/>
        <Image RenderOptions.BitmapScalingMode="Fant" RenderTransformOrigin="0.5 0.5" Name="Image" Source="/VOTC;component/Ressources/eye.png" Margin="430,25,0,0"/>
        <Rectangle Opacity="0.3" Fill="Red" HorizontalAlignment="Left" Height="3" Margin="0,18,0,0" VerticalAlignment="Top" Width="50"/>
        <Rectangle Opacity="0.33" Fill="Tomato" HorizontalAlignment="Left" Height="3" Margin="50,18,0,0" VerticalAlignment="Top" Width="52"/>
        <Rectangle Opacity="0.3" Fill="LimeGreen" HorizontalAlignment="Left" Height="3" Margin="102,18,0,0" VerticalAlignment="Top" Width="449"/>
        <ProgressBar Foreground="Gray" Background="LightGray" Name="MusicProgressBar" Margin="0,22,0,122" BorderThickness="0" Maximum="100"/>

    </Grid>
</Page>
