VOTCClient/Windows/ChatWindow.xaml

<Window x:Class="VOTCClient.Windows.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChatWindow" Height="300" Width="551" ResizeMode="NoResize" Icon="/VOTC;component/Ressources/eye.png" Loaded="Window_Loaded" ShowInTaskbar="False" WindowStyle="None" Closing="Window_Closing">
    <Grid>
        <MediaElement Name="SoundThingy" Source="/Ressources/newmsg.wav" Margin="-1,0,551,300" RenderTransformOrigin="0.5,0.5" LoadedBehavior="Manual">
            <MediaElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </MediaElement.RenderTransform>
        </MediaElement>
        <ScrollViewer  Name="ScrollViewer" HorizontalAlignment="Stretch" Margin="0,0,0,30" FontSize="10">
            <StackPanel  Name="ChatBox"/>
        </ScrollViewer>
        <TextBox Name="InputboBox" Height="15" Margin="10,275,143,0" TextWrapping="Wrap" Text="Type here" VerticalAlignment="Top" KeyDown="TextBox_KeyDown" FontSize="10" TextChanged="InputboBox_TextChanged"/>
        <Button Content="Close Chat" Margin="466,272,10,8" Click="Button_Click"/>
        <CheckBox Name="Mutebox" Content="Mute" Margin="413,275,90,10" Checked="CheckBox_Checked" Unchecked="Mutebox_OnUnchecked"/>
    </Grid>
</Window>
