VOTCClient/Windows/ChatWindow.xaml

<Window x:Class="VOTCClient.Windows.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChatWindow" Topmost="True" Height="300" Width="543" ResizeMode="NoResize" Icon="/VOTC;component/Ressources/eye.png" Loaded="Window_Loaded" ShowInTaskbar="False" WindowStyle="None" Closing="Window_Closing">
    <Grid>
        <MediaElement Name="SoundThingy" Source="/Ressources/newmsg.wav" Margin="-1,0,551,300" RenderTransformOrigin="0.5,0.5" LoadedBehavior="Manual">
            <MediaElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </MediaElement.RenderTransform>
        </MediaElement>
        <ScrollViewer  Name="ScrollViewer" HorizontalAlignment="Stretch" Margin="0,10,0,30" FontSize="10">
            <StackPanel  Name="ChatBox"/>
        </ScrollViewer>
        <TextBox Name="InputboBox" Height="15" Margin="10,275,164,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="TextBox_KeyDown" FontSize="10" TextChanged="InputboBox_TextChanged"/>
        <CheckBox Name="Mutebox" Content="Mute" Margin="413,275,10,10" Checked="CheckBox_Checked" Unchecked="Mutebox_OnUnchecked"/>
        <Label Content="X" HorizontalAlignment="Center" Margin="524,-8,0,0" VerticalAlignment="Top" Height="23" Width="19" MouseLeftButtonUp="UIElement_OnMouseLeftButtonUp"/>
    </Grid>
</Window>
